<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.larvalabs.androidify.wallpaper">
    <application android:icon="@drawable/icon" android:label="svgwallpaper">
        <service
            android:label="@string/app_name"
            android:name=".LiveWallpaper"
            android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
            </intent-filter>
             <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper" />
        </service>

    </application>
</manifest>
