<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidTreeView</string>

    <string name="ic_access_alarms">&#xe000;</string>
    <string name="ic_access_time">&#xe001;</string>
    <string name="ic_accessibility">&#xe002;</string>
    <string name="ic_account_box">&#xe003;</string>
    <string name="ic_account_circle">&#xe004;</string>
    <string name="ic_adb">&#xe005;</string>
    <string name="ic_add">&#xe006;</string>
    <string name="ic_add_alarm">&#xe007;</string>
    <string name="ic_add_box">&#xe008;</string>
    <string name="ic_add_circle">&#xe009;</string>
    <string name="ic_add_circle_outline">&#xe00a;</string>
    <string name="ic_airplane_mode_off">&#xe00b;</string>
    <string name="ic_airplane_mode_on">&#xe00c;</string>
    <string name="ic_android">&#xe00d;</string>
    <string name="ic_apps">&#xe00e;</string>
    <string name="ic_archive">&#xe00f;</string>
    <string name="ic_arrow_back">&#xe010;</string>
    <string name="ic_arrow_drop_down">&#xe011;</string>
    <string name="ic_arrow_drop_down_circle">&#xe012;</string>
    <string name="ic_arrow_drop_up">&#xe013;</string>
    <string name="ic_arrow_forward">&#xe014;</string>
    <string name="ic_attachment">&#xe015;</string>
    <string name="ic_auto_fix">&#xe016;</string>
    <string name="ic_backspace">&#xe017;</string>
    <string name="ic_backup">&#xe018;</string>
    <string name="ic_beenhere">&#xe019;</string>
    <string name="ic_block">&#xe01a;</string>
    <string name="ic_bluetooth">&#xe01b;</string>
    <string name="ic_bluetooth_audio">&#xe01c;</string>
    <string name="ic_bluetooth_connected">&#xe01d;</string>
    <string name="ic_bluetooth_disabled">&#xe01e;</string>
    <string name="ic_bluetooth_searching">&#xe01f;</string>
    <string name="ic_bold">&#xe020;</string>
    <string name="ic_book">&#xe021;</string>
    <string name="ic_bookmark">&#xe022;</string>
    <string name="ic_bookmark_outline">&#xe023;</string>
    <string name="ic_brightness_auto">&#xe024;</string>
    <string name="ic_brightness_high">&#xe025;</string>
    <string name="ic_brightness_low">&#xe026;</string>
    <string name="ic_brightness_medium">&#xe027;</string>
    <string name="ic_bug_report">&#xe028;</string>
    <string name="ic_cake">&#xe029;</string>
    <string name="ic_call">&#xe02a;</string>
    <string name="ic_call_end">&#xe02b;</string>
    <string name="ic_call_made">&#xe02c;</string>
    <string name="ic_call_merge">&#xe02d;</string>
    <string name="ic_call_missed">&#xe02e;</string>
    <string name="ic_call_received">&#xe02f;</string>
    <string name="ic_call_split">&#xe030;</string>
    <string name="ic_camera">&#xe031;</string>
    <string name="ic_camera_alt">&#xe032;</string>
    <string name="ic_camera_roll">&#xe033;</string>
    <string name="ic_cancel">&#xe034;</string>
    <string name="ic_cast">&#xe035;</string>
    <string name="ic_cast_connected">&#xe036;</string>
    <string name="ic_chat">&#xe037;</string>
    <string name="ic_check">&#xe038;</string>
    <string name="ic_check_box">&#xe039;</string>
    <string name="ic_check_box_blank">&#xe03a;</string>
    <string name="ic_check_box_outline">&#xe03b;</string>
    <string name="ic_check_box_outline_blank">&#xe03c;</string>
    <string name="ic_check_circle">&#xe03d;</string>
    <string name="ic_check_circle_blank">&#xe03e;</string>
    <string name="ic_check_circle_outline">&#xe03f;</string>
    <string name="ic_check_circle_outline_blank">&#xe040;</string>
    <string name="ic_chevron_left">&#xe041;</string>
    <string name="ic_chevron_right">&#xe042;</string>
    <string name="ic_chromecast">&#xe043;</string>
    <string name="ic_circles">&#xe044;</string>
    <string name="ic_circles_add">&#xe045;</string>
    <string name="ic_circles_extended">&#xe046;</string>
    <string name="ic_clear">&#xe047;</string>
    <string name="ic_close">&#xe048;</string>
    <string name="ic_close_caption">&#xe049;</string>
    <string name="ic_cloud">&#xe04a;</string>
    <string name="ic_cloud_circle">&#xe04b;</string>
    <string name="ic_cloud_done">&#xe04c;</string>
    <string name="ic_cloud_download">&#xe04d;</string>
    <string name="ic_cloud_off">&#xe04e;</string>
    <string name="ic_cloud_queue">&#xe04f;</string>
    <string name="ic_cloud_upload">&#xe050;</string>
    <string name="ic_comment">&#xe051;</string>
    <string name="ic_communities">&#xe052;</string>
    <string name="ic_content_copy">&#xe053;</string>
    <string name="ic_content_cut">&#xe054;</string>
    <string name="ic_content_paste">&#xe055;</string>
    <string name="ic_create">&#xe056;</string>
    <string name="ic_credit_card">&#xe057;</string>
    <string name="ic_crop">&#xe058;</string>
    <string name="ic_crop_free">&#xe059;</string>
    <string name="ic_crop_landscape">&#xe05a;</string>
    <string name="ic_crop_portrait">&#xe05b;</string>
    <string name="ic_crop_square">&#xe05c;</string>
    <string name="ic_data_usage">&#xe05d;</string>
    <string name="ic_delete">&#xe05e;</string>
    <string name="ic_developer_mode">&#xe05f;</string>
    <string name="ic_dialpad">&#xe060;</string>
    <string name="ic_directions">&#xe061;</string>
    <string name="ic_directions_bike">&#xe062;</string>
    <string name="ic_directions_bus">&#xe063;</string>
    <string name="ic_directions_car">&#xe064;</string>
    <string name="ic_directions_subway">&#xe065;</string>
    <string name="ic_directions_train">&#xe066;</string>
    <string name="ic_directions_transit">&#xe067;</string>
    <string name="ic_directionswalk">&#xe068;</string>
    <string name="ic_disc_full">&#xe069;</string>
    <string name="ic_do_not_disturb">&#xe06a;</string>
    <string name="ic_dock">&#xe06b;</string>
    <string name="ic_domain">&#xe06c;</string>
    <string name="ic_done">&#xe06d;</string>
    <string name="ic_done_all">&#xe06e;</string>
    <string name="ic_drafts">&#xe06f;</string>
    <string name="ic_drive">&#xe070;</string>
    <string name="ic_drive_apk">&#xe071;</string>
    <string name="ic_drive_audio">&#xe072;</string>
    <string name="ic_drive_code">&#xe073;</string>
    <string name="ic_drive_document">&#xe074;</string>
    <string name="ic_drive_drawing">&#xe075;</string>
    <string name="ic_drive_eta">&#xe076;</string>
    <string name="ic_drive_file">&#xe077;</string>
    <string name="ic_drive_font">&#xe078;</string>
    <string name="ic_drive_form">&#xe079;</string>
    <string name="ic_drive_fusiontable">&#xe07a;</string>
    <string name="ic_drive_image">&#xe07b;</string>
    <string name="ic_drive_ms_excel">&#xe07c;</string>
    <string name="ic_drive_ms_powerpoint">&#xe07d;</string>
    <string name="ic_drive_ms_word">&#xe07e;</string>
    <string name="ic_drive_pdf">&#xe07f;</string>
    <string name="ic_drive_presentation">&#xe080;</string>
    <string name="ic_drive_script">&#xe081;</string>
    <string name="ic_drive_site">&#xe082;</string>
    <string name="ic_drive_spreadsheet">&#xe083;</string>
    <string name="ic_drive_video">&#xe084;</string>
    <string name="ic_drive_zip">&#xe085;</string>
    <string name="ic_earth">&#xe086;</string>
    <string name="ic_email">&#xe087;</string>
    <string name="ic_error">&#xe088;</string>
    <string name="ic_event">&#xe089;</string>
    <string name="ic_exit_to_app">&#xe08a;</string>
    <string name="ic_expand_less">&#xe08b;</string>
    <string name="ic_expand_more">&#xe08c;</string>
    <string name="ic_explore">&#xe08d;</string>
    <string name="ic_extension">&#xe08e;</string>
    <string name="ic_fast_forward">&#xe08f;</string>
    <string name="ic_fast_rewind">&#xe090;</string>
    <string name="ic_favorite">&#xe091;</string>
    <string name="ic_favorite_outline">&#xe092;</string>
    <string name="ic_file_download">&#xe093;</string>
    <string name="ic_file_upload">&#xe094;</string>
    <string name="ic_filter">&#xe095;</string>
    <string name="ic_flag">&#xe096;</string>
    <string name="ic_flash_auto">&#xe097;</string>
    <string name="ic_flash_off">&#xe098;</string>
    <string name="ic_flash_on">&#xe099;</string>
    <string name="ic_flights">&#xe09a;</string>
    <string name="ic_flip_to_back">&#xe09b;</string>
    <string name="ic_flip_to_front">&#xe09c;</string>
    <string name="ic_folder">&#xe09d;</string>
    <string name="ic_folder_mydrive">&#xe09e;</string>
    <string name="ic_folder_shared">&#xe09f;</string>
    <string name="ic_forum">&#xe0a0;</string>
    <string name="ic_forward">&#xe0a1;</string>
    <string name="ic_fullscreen">&#xe0a2;</string>
    <string name="ic_fullscreen_exit">&#xe0a3;</string>
    <string name="ic_gamepad">&#xe0a4;</string>
    <string name="ic_games">&#xe0a5;</string>
    <string name="ic_gesture">&#xe0a6;</string>
    <string name="ic_glass">&#xe0a7;</string>
    <string name="ic_gmail">&#xe0a8;</string>
    <string name="ic_google">&#xe0a9;</string>
    <string name="ic_google_plus">&#xe0aa;</string>
    <string name="ic_gps_fixed">&#xe0ab;</string>
    <string name="ic_gps_not_fixed">&#xe0ac;</string>
    <string name="ic_gps_off">&#xe0ad;</string>
    <string name="ic_group">&#xe0ae;</string>
    <string name="ic_group_add">&#xe0af;</string>
    <string name="ic_hangout">&#xe0b0;</string>
    <string name="ic_hangout_video">&#xe0b1;</string>
    <string name="ic_hangout_video_off">&#xe0b2;</string>
    <string name="ic_headset">&#xe0b3;</string>
    <string name="ic_headset_mic">&#xe0b4;</string>
    <string name="ic_help">&#xe0b5;</string>
    <string name="ic_high_quality">&#xe0b6;</string>
    <string name="ic_history">&#xe0b7;</string>
    <string name="ic_home">&#xe0b8;</string>
    <string name="ic_hotel">&#xe0b9;</string>
    <string name="ic_https">&#xe0ba;</string>
    <string name="ic_image">&#xe0bb;</string>
    <string name="ic_import_export">&#xe0bc;</string>
    <string name="ic_inbox">&#xe0bd;</string>
    <string name="ic_info">&#xe0be;</string>
    <string name="ic_info_outline">&#xe0bf;</string>
    <string name="ic_invert_colors">&#xe0c0;</string>
    <string name="ic_italics">&#xe0c1;</string>
    <string name="ic_keep">&#xe0c2;</string>
    <string name="ic_keyboard">&#xe0c3;</string>
    <string name="ic_keyboard_alt">&#xe0c4;</string>
    <string name="ic_keyboard_arrow_down">&#xe0c5;</string>
    <string name="ic_keyboard_arrow_left">&#xe0c6;</string>
    <string name="ic_keyboard_arrow_right">&#xe0c7;</string>
    <string name="ic_keyboard_arrow_up">&#xe0c8;</string>
    <string name="ic_keyboard_backspace">&#xe0c9;</string>
    <string name="ic_keyboard_capslock">&#xe0ca;</string>
    <string name="ic_keyboard_control">&#xe0cb;</string>
    <string name="ic_keyboard_hide">&#xe0cc;</string>
    <string name="ic_keyboard_return">&#xe0cd;</string>
    <string name="ic_keyboard_tab">&#xe0ce;</string>
    <string name="ic_keyboard_voice">&#xe0cf;</string>
    <string name="ic_label">&#xe0d0;</string>
    <string name="ic_label_outline">&#xe0d1;</string>
    <string name="ic_landscape">&#xe0d2;</string>
    <string name="ic_language">&#xe0d3;</string>
    <string name="ic_laptop">&#xe0d4;</string>
    <string name="ic_launch">&#xe0d5;</string>
    <string name="ic_link">&#xe0d6;</string>
    <string name="ic_list">&#xe0d7;</string>
    <string name="ic_live_help">&#xe0d8;</string>
    <string name="ic_location">&#xe0d9;</string>
    <string name="ic_location_city">&#xe0da;</string>
    <string name="ic_location_disabled">&#xe0db;</string>
    <string name="ic_location_searching">&#xe0dc;</string>
    <string name="ic_lock">&#xe0dd;</string>
    <string name="ic_lock_open">&#xe0de;</string>
    <string name="ic_lock_outline">&#xe0df;</string>
    <string name="ic_loop">&#xe0e0;</string>
    <string name="ic_mail">&#xe0e1;</string>
    <string name="ic_map">&#xe0e2;</string>
    <string name="ic_mark_unread">&#xe0e3;</string>
    <string name="ic_memory">&#xe0e4;</string>
    <string name="ic_menu">&#xe0e5;</string>
    <string name="ic_message">&#xe0e6;</string>
    <string name="ic_messenger">&#xe0e7;</string>
    <string name="ic_mic">&#xe0e8;</string>
    <string name="ic_mic_none">&#xe0e9;</string>
    <string name="ic_mic_off">&#xe0ea;</string>
    <string name="ic_mms">&#xe0eb;</string>
    <string name="ic_mood">&#xe0ec;</string>
    <string name="ic_more">&#xe0ed;</string>
    <string name="ic_more_horiz">&#xe0ee;</string>
    <string name="ic_more_vert">&#xe0ef;</string>
    <string name="ic_mouse">&#xe0f0;</string>
    <string name="ic_movie">&#xe0f1;</string>
    <string name="ic_nest_protect">&#xe0f2;</string>
    <string name="ic_nest_thermostat">&#xe0f3;</string>
    <string name="ic_network_cell">&#xe0f4;</string>
    <string name="ic_network_wifi">&#xe0f5;</string>
    <string name="ic_news">&#xe0f6;</string>
    <string name="ic_nfc">&#xe0f7;</string>
    <string name="ic_notifications">&#xe0f8;</string>
    <string name="ic_notifications_none">&#xe0f9;</string>
    <string name="ic_notifications_off">&#xe0fa;</string>
    <string name="ic_notifications_on">&#xe0fb;</string>
    <string name="ic_notifications_paused">&#xe0fc;</string>
    <string name="ic_pages">&#xe0fd;</string>
    <string name="ic_palette">&#xe0fe;</string>
    <string name="ic_panorama">&#xe0ff;</string>
    <string name="ic_party_mode">&#xe100;</string>
    <string name="ic_pause">&#xe101;</string>
    <string name="ic_pause_circle_fill">&#xe102;</string>
    <string name="ic_pause_circle_outline">&#xe103;</string>
    <string name="ic_people">&#xe104;</string>
    <string name="ic_person">&#xe105;</string>
    <string name="ic_person_add">&#xe106;</string>
    <string name="ic_person_location">&#xe107;</string>
    <string name="ic_person_outline">&#xe108;</string>
    <string name="ic_phone">&#xe109;</string>
    <string name="ic_phone2">&#xe10a;</string>
    <string name="ic_phone_bluetooth_speaker">&#xe10b;</string>
    <string name="ic_phone_forwarded">&#xe10c;</string>
    <string name="ic_phone_in_talk">&#xe10d;</string>
    <string name="ic_phone_locked">&#xe10e;</string>
    <string name="ic_phone_missed">&#xe10f;</string>
    <string name="ic_phone_paused">&#xe110;</string>
    <string name="ic_photo">&#xe111;</string>
    <string name="ic_photo_album">&#xe112;</string>
    <string name="ic_photo_library">&#xe113;</string>
    <string name="ic_place">&#xe114;</string>
    <string name="ic_play_arrow">&#xe115;</string>
    <string name="ic_play_circle_fill">&#xe116;</string>
    <string name="ic_play_circle_outline">&#xe117;</string>
    <string name="ic_play_download">&#xe118;</string>
    <string name="ic_play_install">&#xe119;</string>
    <string name="ic_plus_one">&#xe11a;</string>
    <string name="ic_poll">&#xe11b;</string>
    <string name="ic_polymer">&#xe11c;</string>
    <string name="ic_portrait">&#xe11d;</string>
    <string name="ic_post_blogger">&#xe11e;</string>
    <string name="ic_post_facebook">&#xe11f;</string>
    <string name="ic_post_gplus">&#xe120;</string>
    <string name="ic_post_instagram">&#xe121;</string>
    <string name="ic_post_linkedin">&#xe122;</string>
    <string name="ic_post_pinterest">&#xe123;</string>
    <string name="ic_post_tumblr">&#xe124;</string>
    <string name="ic_post_twitter">&#xe125;</string>
    <string name="ic_print">&#xe126;</string>
    <string name="ic_public">&#xe127;</string>
    <string name="ic_queue">&#xe128;</string>
    <string name="ic_radio_button_off">&#xe129;</string>
    <string name="ic_radio_button_on">&#xe12a;</string>
    <string name="ic_receipt">&#xe12b;</string>
    <string name="ic_refresh">&#xe12c;</string>
    <string name="ic_reminder">&#xe12d;</string>
    <string name="ic_remove">&#xe12e;</string>
    <string name="ic_remove_circle">&#xe12f;</string>
    <string name="ic_remove_circle_outline">&#xe130;</string>
    <string name="ic_replay">&#xe131;</string>
    <string name="ic_reply">&#xe132;</string>
    <string name="ic_reply_all">&#xe133;</string>
    <string name="ic_report">&#xe134;</string>
    <string name="ic_ring_volume">&#xe135;</string>
    <string name="ic_rotate_left">&#xe136;</string>
    <string name="ic_rotate_right">&#xe137;</string>
    <string name="ic_satellite">&#xe138;</string>
    <string name="ic_save">&#xe139;</string>
    <string name="ic_schedule">&#xe13a;</string>
    <string name="ic_school">&#xe13b;</string>
    <string name="ic_screen_lock_landscape">&#xe13c;</string>
    <string name="ic_screen_lock_portrait">&#xe13d;</string>
    <string name="ic_screen_lock_rotation">&#xe13e;</string>
    <string name="ic_screen_rotation">&#xe13f;</string>
    <string name="ic_sd_card">&#xe140;</string>
    <string name="ic_sd_storage">&#xe141;</string>
    <string name="ic_search">&#xe142;</string>
    <string name="ic_select_all">&#xe143;</string>
    <string name="ic_send">&#xe144;</string>
    <string name="ic_settings">&#xe145;</string>
    <string name="ic_settings_application">&#xe146;</string>
    <string name="ic_settings_bluetooth">&#xe147;</string>
    <string name="ic_settings_cell">&#xe148;</string>
    <string name="ic_settings_phone">&#xe149;</string>
    <string name="ic_settings_power">&#xe14a;</string>
    <string name="ic_settings_voice">&#xe14b;</string>
    <string name="ic_share">&#xe14c;</string>
    <string name="ic_share_alt">&#xe14d;</string>
    <string name="ic_shopping_basket">&#xe14e;</string>
    <string name="ic_shopping_cart">&#xe14f;</string>
    <string name="ic_shuffle">&#xe150;</string>
    <string name="ic_signal_cellular_1_bar">&#xe151;</string>
    <string name="ic_signal_cellular_2_bar">&#xe152;</string>
    <string name="ic_signal_cellular_3_bar">&#xe153;</string>
    <string name="ic_signal_cellular_4_bar">&#xe154;</string>
    <string name="ic_signal_wifi_1_bar">&#xe155;</string>
    <string name="ic_signal_wifi_2_bar">&#xe156;</string>
    <string name="ic_signal_wifi_3_bar">&#xe157;</string>
    <string name="ic_signal_wifi_4_bar">&#xe158;</string>
    <string name="ic_sim_card_alert">&#xe159;</string>
    <string name="ic_skip_next">&#xe15a;</string>
    <string name="ic_skip_previous">&#xe15b;</string>
    <string name="ic_slideshow">&#xe15c;</string>
    <string name="ic_sms">&#xe15d;</string>
    <string name="ic_sms_failed">&#xe15e;</string>
    <string name="ic_sort">&#xe15f;</string>
    <string name="ic_speaker">&#xe160;</string>
    <string name="ic_star">&#xe161;</string>
    <string name="ic_star_half">&#xe162;</string>
    <string name="ic_star_outline">&#xe163;</string>
    <string name="ic_star_rate">&#xe164;</string>
    <string name="ic_stop">&#xe165;</string>
    <string name="ic_storage">&#xe166;</string>
    <string name="ic_store">&#xe167;</string>
    <string name="ic_swap_driving_apps">&#xe168;</string>
    <string name="ic_swap_horiz">&#xe169;</string>
    <string name="ic_swap_vert">&#xe16a;</string>
    <string name="ic_swap_vert_circle">&#xe16b;</string>
    <string name="ic_switch_camera">&#xe16c;</string>
    <string name="ic_switch_video">&#xe16d;</string>
    <string name="ic_sync">&#xe16e;</string>
    <string name="ic_sync_disabled">&#xe16f;</string>
    <string name="ic_sync_green">&#xe170;</string>
    <string name="ic_sync_problem">&#xe171;</string>
    <string name="ic_sync_problem_red">&#xe172;</string>
    <string name="ic_system_update">&#xe173;</string>
    <string name="ic_tab">&#xe174;</string>
    <string name="ic_tab_unselected">&#xe175;</string>
    <string name="ic_tablet">&#xe176;</string>
    <string name="ic_tag_faces">&#xe177;</string>
    <string name="ic_tap_and_play">&#xe178;</string>
    <string name="ic_terrain">&#xe179;</string>
    <string name="ic_text_format">&#xe17a;</string>
    <string name="ic_text_sms">&#xe17b;</string>
    <string name="ic_theaters">&#xe17c;</string>
    <string name="ic_thumbs_down">&#xe17d;</string>
    <string name="ic_thumbs_up">&#xe17e;</string>
    <string name="ic_time_to_leave">&#xe17f;</string>
    <string name="ic_timelapse">&#xe180;</string>
    <string name="ic_timer">&#xe181;</string>
    <string name="ic_today">&#xe182;</string>
    <string name="ic_traffic">&#xe183;</string>
    <string name="ic_translate">&#xe184;</string>
    <string name="ic_tv">&#xe185;</string>
    <string name="ic_underline">&#xe186;</string>
    <string name="ic_undo">&#xe187;</string>
    <string name="ic_unfold_less">&#xe188;</string>
    <string name="ic_unfold_more">&#xe189;</string>
    <string name="ic_unknown_1">&#xe18a;</string>
    <string name="ic_unknown_3">&#xe18b;</string>
    <string name="ic_unknown_4">&#xe18c;</string>
    <string name="ic_unknown_5">&#xe18d;</string>
    <string name="ic_unknown_6">&#xe18e;</string>
    <string name="ic_unknown_7">&#xe18f;</string>
    <string name="ic_unkown_2">&#xe190;</string>
    <string name="ic_usb">&#xe191;</string>
    <string name="ic_vibration">&#xe192;</string>
    <string name="ic_video_youtube">&#xe193;</string>
    <string name="ic_videocam">&#xe194;</string>
    <string name="ic_videocam_off">&#xe195;</string>
    <string name="ic_view_array">&#xe196;</string>
    <string name="ic_view_column">&#xe197;</string>
    <string name="ic_view_headline">&#xe198;</string>
    <string name="ic_view_list">&#xe199;</string>
    <string name="ic_view_module">&#xe19a;</string>
    <string name="ic_view_quilt">&#xe19b;</string>
    <string name="ic_view_stream">&#xe19c;</string>
    <string name="ic_visibility">&#xe19d;</string>
    <string name="ic_visibility_off">&#xe19e;</string>
    <string name="ic_voice">&#xe19f;</string>
    <string name="ic_voicemail">&#xe1a0;</string>
    <string name="ic_volume_down">&#xe1a1;</string>
    <string name="ic_volume_mute">&#xe1a2;</string>
    <string name="ic_volume_off">&#xe1a3;</string>
    <string name="ic_volume_up">&#xe1a4;</string>
    <string name="ic_vpn">&#xe1a5;</string>
    <string name="ic_warning">&#xe1a6;</string>
    <string name="ic_watch">&#xe1a7;</string>
    <string name="ic_wb_auto">&#xe1a8;</string>
    <string name="ic_wb_cloudy">&#xe1a9;</string>
    <string name="ic_wb_incandescent">&#xe1aa;</string>
    <string name="ic_wb_irradescent">&#xe1ab;</string>
    <string name="ic_wb_sunny">&#xe1ac;</string>
    <string name="ic_web">&#xe1ad;</string>
    <string name="ic_whatshot">&#xe1ae;</string>
    <string name="ic_wifi_tethering">&#xe1af;</string>
    <string name="ic_work">&#xe1b0;</string>


</resources>
