<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 05 12:12:13 EDT 2011 -->
<TITLE>
SVGParser
</TITLE>

<META NAME="date" CONTENT="2011-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVGParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/larvalabs/svgandroid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/larvalabs/svgandroid/SVGParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.larvalabs.svgandroid</FONT>
<BR>
Class SVGParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.larvalabs.svgandroid.SVGParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SVGParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Entry point for parsing SVG files for Android.
 Use one of the various static methods for parsing SVGs by resource, asset or input stream.
 Optionally, a single color can be searched and replaced in the SVG while parsing.
 You can also parse an svg path directly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Larva Labs, LLC</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#getSVGFromResource(android.content.res.Resources, int)"><CODE>getSVGFromResource(android.content.res.Resources, int)</CODE></A>, 
<A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#getSVGFromAsset(android.content.res.AssetManager, java.lang.String)"><CODE>getSVGFromAsset(android.content.res.AssetManager, String)</CODE></A>, 
<A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#getSVGFromString(java.lang.String)"><CODE>getSVGFromString(String)</CODE></A>, 
<A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#getSVGFromInputStream(java.io.InputStream)"><CODE>getSVGFromInputStream(java.io.InputStream)</CODE></A>, 
<A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#parsePath(java.lang.String)"><CODE>parsePath(String)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#SVGParser()">SVGParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#getSVGFromAsset(android.content.res.AssetManager, java.lang.String)">getSVGFromAsset</A></B>(android.content.res.AssetManager&nbsp;assetMngr,
                java.lang.String&nbsp;svgPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse SVG data from an Android application asset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#getSVGFromAsset(android.content.res.AssetManager, java.lang.String, int, int)">getSVGFromAsset</A></B>(android.content.res.AssetManager&nbsp;assetMngr,
                java.lang.String&nbsp;svgPath,
                int&nbsp;searchColor,
                int&nbsp;replaceColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse SVG data from an Android application asset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#getSVGFromInputStream(java.io.InputStream)">getSVGFromInputStream</A></B>(java.io.InputStream&nbsp;svgData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse SVG data from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#getSVGFromInputStream(java.io.InputStream, int, int)">getSVGFromInputStream</A></B>(java.io.InputStream&nbsp;svgData,
                      int&nbsp;searchColor,
                      int&nbsp;replaceColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse SVG data from an input stream, replacing a single color with another color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#getSVGFromResource(android.content.res.Resources, int)">getSVGFromResource</A></B>(android.content.res.Resources&nbsp;resources,
                   int&nbsp;resId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse SVG data from an Android application resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#getSVGFromResource(android.content.res.Resources, int, int, int)">getSVGFromResource</A></B>(android.content.res.Resources&nbsp;resources,
                   int&nbsp;resId,
                   int&nbsp;searchColor,
                   int&nbsp;replaceColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse SVG data from an Android application resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#getSVGFromString(java.lang.String)">getSVGFromString</A></B>(java.lang.String&nbsp;svgData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse SVG data from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#getSVGFromString(java.lang.String, int, int)">getSVGFromString</A></B>(java.lang.String&nbsp;svgData,
                 int&nbsp;searchColor,
                 int&nbsp;replaceColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse SVG data from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.graphics.Path</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/larvalabs/svgandroid/SVGParser.html#parsePath(java.lang.String)">parsePath</A></B>(java.lang.String&nbsp;pathString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a single SVG path and returns it as a <code>android.graphics.Path</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SVGParser()"><!-- --></A><H3>
SVGParser</H3>
<PRE>
public <B>SVGParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSVGFromInputStream(java.io.InputStream)"><!-- --></A><H3>
getSVGFromInputStream</H3>
<PRE>
public static <A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A> <B>getSVGFromInputStream</B>(java.io.InputStream&nbsp;svgData)
                                 throws <A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></PRE>
<DL>
<DD>Parse SVG data from an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgData</CODE> - the input stream, with SVG XML data in UTF-8 character encoding.
<DT><B>Returns:</B><DD>the parsed SVG.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></CODE> - if there is an error while parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGFromString(java.lang.String)"><!-- --></A><H3>
getSVGFromString</H3>
<PRE>
public static <A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A> <B>getSVGFromString</B>(java.lang.String&nbsp;svgData)
                            throws <A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></PRE>
<DL>
<DD>Parse SVG data from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgData</CODE> - the string containing SVG XML data.
<DT><B>Returns:</B><DD>the parsed SVG.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></CODE> - if there is an error while parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGFromResource(android.content.res.Resources, int)"><!-- --></A><H3>
getSVGFromResource</H3>
<PRE>
public static <A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A> <B>getSVGFromResource</B>(android.content.res.Resources&nbsp;resources,
                                     int&nbsp;resId)
                              throws <A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></PRE>
<DL>
<DD>Parse SVG data from an Android application resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - the Android context resources.<DD><CODE>resId</CODE> - the ID of the raw resource SVG.
<DT><B>Returns:</B><DD>the parsed SVG.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></CODE> - if there is an error while parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGFromAsset(android.content.res.AssetManager, java.lang.String)"><!-- --></A><H3>
getSVGFromAsset</H3>
<PRE>
public static <A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A> <B>getSVGFromAsset</B>(android.content.res.AssetManager&nbsp;assetMngr,
                                  java.lang.String&nbsp;svgPath)
                           throws <A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD>Parse SVG data from an Android application asset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetMngr</CODE> - the Android asset manager.<DD><CODE>svgPath</CODE> - the path to the SVG file in the application's assets.
<DT><B>Returns:</B><DD>the parsed SVG.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></CODE> - if there is an error while parsing.
<DD><CODE>java.io.IOException</CODE> - if there was a problem reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGFromInputStream(java.io.InputStream, int, int)"><!-- --></A><H3>
getSVGFromInputStream</H3>
<PRE>
public static <A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A> <B>getSVGFromInputStream</B>(java.io.InputStream&nbsp;svgData,
                                        int&nbsp;searchColor,
                                        int&nbsp;replaceColor)
                                 throws <A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></PRE>
<DL>
<DD>Parse SVG data from an input stream, replacing a single color with another color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgData</CODE> - the input stream, with SVG XML data in UTF-8 character encoding.<DD><CODE>searchColor</CODE> - the color in the SVG to replace.<DD><CODE>replaceColor</CODE> - the color with which to replace the search color.
<DT><B>Returns:</B><DD>the parsed SVG.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></CODE> - if there is an error while parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGFromString(java.lang.String, int, int)"><!-- --></A><H3>
getSVGFromString</H3>
<PRE>
public static <A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A> <B>getSVGFromString</B>(java.lang.String&nbsp;svgData,
                                   int&nbsp;searchColor,
                                   int&nbsp;replaceColor)
                            throws <A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></PRE>
<DL>
<DD>Parse SVG data from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgData</CODE> - the string containing SVG XML data.<DD><CODE>searchColor</CODE> - the color in the SVG to replace.<DD><CODE>replaceColor</CODE> - the color with which to replace the search color.
<DT><B>Returns:</B><DD>the parsed SVG.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></CODE> - if there is an error while parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGFromResource(android.content.res.Resources, int, int, int)"><!-- --></A><H3>
getSVGFromResource</H3>
<PRE>
public static <A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A> <B>getSVGFromResource</B>(android.content.res.Resources&nbsp;resources,
                                     int&nbsp;resId,
                                     int&nbsp;searchColor,
                                     int&nbsp;replaceColor)
                              throws <A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></PRE>
<DL>
<DD>Parse SVG data from an Android application resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - the Android context<DD><CODE>resId</CODE> - the ID of the raw resource SVG.<DD><CODE>searchColor</CODE> - the color in the SVG to replace.<DD><CODE>replaceColor</CODE> - the color with which to replace the search color.
<DT><B>Returns:</B><DD>the parsed SVG.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></CODE> - if there is an error while parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="getSVGFromAsset(android.content.res.AssetManager, java.lang.String, int, int)"><!-- --></A><H3>
getSVGFromAsset</H3>
<PRE>
public static <A HREF="../../../com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A> <B>getSVGFromAsset</B>(android.content.res.AssetManager&nbsp;assetMngr,
                                  java.lang.String&nbsp;svgPath,
                                  int&nbsp;searchColor,
                                  int&nbsp;replaceColor)
                           throws <A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD>Parse SVG data from an Android application asset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetMngr</CODE> - the Android asset manager.<DD><CODE>svgPath</CODE> - the path to the SVG file in the application's assets.<DD><CODE>searchColor</CODE> - the color in the SVG to replace.<DD><CODE>replaceColor</CODE> - the color with which to replace the search color.
<DT><B>Returns:</B><DD>the parsed SVG.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A></CODE> - if there is an error while parsing.
<DD><CODE>java.io.IOException</CODE> - if there was a problem reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="parsePath(java.lang.String)"><!-- --></A><H3>
parsePath</H3>
<PRE>
public static android.graphics.Path <B>parsePath</B>(java.lang.String&nbsp;pathString)</PRE>
<DL>
<DD>Parses a single SVG path and returns it as a <code>android.graphics.Path</code> object.
 An example path is <code>M250,150L150,350L350,350Z</code>, which draws a triangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathString</CODE> - the SVG path, see the specification <a href="http://www.w3.org/TR/SVG/paths.html">here</a>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/larvalabs/svgandroid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/larvalabs/svgandroid/SVGParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
