<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu May 05 12:12:13 EDT 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/larvalabs/svgandroid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/larvalabs/svgandroid/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/larvalabs/svgandroid/ParserHelper.html#advance()"><B>advance()</B></A> - 
Method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/ParserHelper.html" title="class in com.larvalabs.svgandroid">ParserHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/larvalabs/svgandroid/ParserHelper.html#buildFloat(int, int)"><B>buildFloat(int, int)</B></A> - 
Static method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/ParserHelper.html" title="class in com.larvalabs.svgandroid">ParserHelper</A>
<DD>Computes a float from mantissa and exponent.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/larvalabs/svgandroid/package-summary.html"><B>com.larvalabs.svgandroid</B></A> - package com.larvalabs.svgandroid<DD>Provides a mechanism to parse a limited version of SVG Basic 1.1 files in to <code>android.graphics.Picture</code>
 objects.<DT><A HREF="./com/larvalabs/svgandroid/SVG.html#createPictureDrawable()"><B>createPictureDrawable()</B></A> - 
Method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A>
<DD>Create a picture drawable from the SVG.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/larvalabs/svgandroid/SVG.html#getBounds()"><B>getBounds()</B></A> - 
Method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A>
<DD>Gets the bounding rectangle for the SVG, if one was specified.
<DT><A HREF="./com/larvalabs/svgandroid/SVG.html#getLimits()"><B>getLimits()</B></A> - 
Method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A>
<DD>Gets the bounding rectangle for the SVG that was computed upon parsing.
<DT><A HREF="./com/larvalabs/svgandroid/SVG.html#getPicture()"><B>getPicture()</B></A> - 
Method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid">SVG</A>
<DD>Get the parsed SVG picture data.
<DT><A HREF="./com/larvalabs/svgandroid/SVGParser.html#getSVGFromAsset(android.content.res.AssetManager, java.lang.String)"><B>getSVGFromAsset(AssetManager, String)</B></A> - 
Static method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVGParser.html" title="class in com.larvalabs.svgandroid">SVGParser</A>
<DD>Parse SVG data from an Android application asset.
<DT><A HREF="./com/larvalabs/svgandroid/SVGParser.html#getSVGFromAsset(android.content.res.AssetManager, java.lang.String, int, int)"><B>getSVGFromAsset(AssetManager, String, int, int)</B></A> - 
Static method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVGParser.html" title="class in com.larvalabs.svgandroid">SVGParser</A>
<DD>Parse SVG data from an Android application asset.
<DT><A HREF="./com/larvalabs/svgandroid/SVGParser.html#getSVGFromInputStream(java.io.InputStream)"><B>getSVGFromInputStream(InputStream)</B></A> - 
Static method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVGParser.html" title="class in com.larvalabs.svgandroid">SVGParser</A>
<DD>Parse SVG data from an input stream.
<DT><A HREF="./com/larvalabs/svgandroid/SVGParser.html#getSVGFromInputStream(java.io.InputStream, int, int)"><B>getSVGFromInputStream(InputStream, int, int)</B></A> - 
Static method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVGParser.html" title="class in com.larvalabs.svgandroid">SVGParser</A>
<DD>Parse SVG data from an input stream, replacing a single color with another color.
<DT><A HREF="./com/larvalabs/svgandroid/SVGParser.html#getSVGFromResource(android.content.res.Resources, int)"><B>getSVGFromResource(Resources, int)</B></A> - 
Static method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVGParser.html" title="class in com.larvalabs.svgandroid">SVGParser</A>
<DD>Parse SVG data from an Android application resource.
<DT><A HREF="./com/larvalabs/svgandroid/SVGParser.html#getSVGFromResource(android.content.res.Resources, int, int, int)"><B>getSVGFromResource(Resources, int, int, int)</B></A> - 
Static method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVGParser.html" title="class in com.larvalabs.svgandroid">SVGParser</A>
<DD>Parse SVG data from an Android application resource.
<DT><A HREF="./com/larvalabs/svgandroid/SVGParser.html#getSVGFromString(java.lang.String)"><B>getSVGFromString(String)</B></A> - 
Static method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVGParser.html" title="class in com.larvalabs.svgandroid">SVGParser</A>
<DD>Parse SVG data from a string.
<DT><A HREF="./com/larvalabs/svgandroid/SVGParser.html#getSVGFromString(java.lang.String, int, int)"><B>getSVGFromString(String, int, int)</B></A> - 
Static method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVGParser.html" title="class in com.larvalabs.svgandroid">SVGParser</A>
<DD>Parse SVG data from a string.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/larvalabs/svgandroid/ParserHelper.html#nextFloat()"><B>nextFloat()</B></A> - 
Method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/ParserHelper.html" title="class in com.larvalabs.svgandroid">ParserHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/larvalabs/svgandroid/ParserHelper.html#parseFloat()"><B>parseFloat()</B></A> - 
Method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/ParserHelper.html" title="class in com.larvalabs.svgandroid">ParserHelper</A>
<DD>Parses the content of the buffer and converts it to a float.
<DT><A HREF="./com/larvalabs/svgandroid/SVGParser.html#parsePath(java.lang.String)"><B>parsePath(String)</B></A> - 
Static method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVGParser.html" title="class in com.larvalabs.svgandroid">SVGParser</A>
<DD>Parses a single SVG path and returns it as a <code>android.graphics.Path</code> object.
<DT><A HREF="./com/larvalabs/svgandroid/ParserHelper.html" title="class in com.larvalabs.svgandroid"><B>ParserHelper</B></A> - Class in <A HREF="./com/larvalabs/svgandroid/package-summary.html">com.larvalabs.svgandroid</A><DD>Parses numbers from SVG text.<DT><A HREF="./com/larvalabs/svgandroid/ParserHelper.html#ParserHelper(java.lang.CharSequence, int)"><B>ParserHelper(CharSequence, int)</B></A> - 
Constructor for class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/ParserHelper.html" title="class in com.larvalabs.svgandroid">ParserHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/larvalabs/svgandroid/ParserHelper.html#pos"><B>pos</B></A> - 
Variable in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/ParserHelper.html" title="class in com.larvalabs.svgandroid">ParserHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/larvalabs/svgandroid/ParserHelper.html#skipNumberSeparator()"><B>skipNumberSeparator()</B></A> - 
Method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/ParserHelper.html" title="class in com.larvalabs.svgandroid">ParserHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/larvalabs/svgandroid/ParserHelper.html#skipWhitespace()"><B>skipWhitespace()</B></A> - 
Method in class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/ParserHelper.html" title="class in com.larvalabs.svgandroid">ParserHelper</A>
<DD>&nbsp;
<DT><A HREF="./com/larvalabs/svgandroid/SVG.html" title="class in com.larvalabs.svgandroid"><B>SVG</B></A> - Class in <A HREF="./com/larvalabs/svgandroid/package-summary.html">com.larvalabs.svgandroid</A><DD>Describes a vector Picture object, and optionally its bounds.<DT><A HREF="./com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid"><B>SVGParseException</B></A> - Exception in <A HREF="./com/larvalabs/svgandroid/package-summary.html">com.larvalabs.svgandroid</A><DD>Runtime exception thrown when there is a problem parsing an SVG.<DT><A HREF="./com/larvalabs/svgandroid/SVGParseException.html#SVGParseException(java.lang.String)"><B>SVGParseException(String)</B></A> - 
Constructor for exception com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A>
<DD>&nbsp;
<DT><A HREF="./com/larvalabs/svgandroid/SVGParseException.html#SVGParseException(java.lang.String, java.lang.Throwable)"><B>SVGParseException(String, Throwable)</B></A> - 
Constructor for exception com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A>
<DD>&nbsp;
<DT><A HREF="./com/larvalabs/svgandroid/SVGParseException.html#SVGParseException(java.lang.Throwable)"><B>SVGParseException(Throwable)</B></A> - 
Constructor for exception com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVGParseException.html" title="class in com.larvalabs.svgandroid">SVGParseException</A>
<DD>&nbsp;
<DT><A HREF="./com/larvalabs/svgandroid/SVGParser.html" title="class in com.larvalabs.svgandroid"><B>SVGParser</B></A> - Class in <A HREF="./com/larvalabs/svgandroid/package-summary.html">com.larvalabs.svgandroid</A><DD>Entry point for parsing SVG files for Android.<DT><A HREF="./com/larvalabs/svgandroid/SVGParser.html#SVGParser()"><B>SVGParser()</B></A> - 
Constructor for class com.larvalabs.svgandroid.<A HREF="./com/larvalabs/svgandroid/SVGParser.html" title="class in com.larvalabs.svgandroid">SVGParser</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/larvalabs/svgandroid/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/larvalabs/svgandroid/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
