<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="150dp"
        android:id="@+id/square_red"
        android:layout_margin="10dp"
        android:transitionName="@string/square_red_name"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_light"
        android:layout_height="150dp" />


</RelativeLayout>
