<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/scene_root"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="50dp"
        android:id="@+id/square_red"
        android:transitionName="@string/square_red_name"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_light"
        android:layout_height="50dp"/>

    <View
        android:layout_margin="10dp"
        android:id="@+id/square_blue"
        android:layout_width="50dp"
        android:background="@android:color/holo_blue_light"
        android:transitionName="@string/square_blue_name"
        android:layout_height="50dp"/>

    <View
        android:layout_margin="10dp"
        android:id="@+id/square_green"
        android:layout_width="50dp"
        android:background="@android:color/holo_green_light"
        android:layout_height="50dp"/>

    <View
        android:layout_margin="10dp"
        android:id="@+id/square_yellow"
        android:layout_width="50dp"
        android:background="@android:color/holo_orange_light"
        android:layout_height="50dp"/>

</LinearLayout>
