<!--
   Copyright (C) Tony Green, Litepal Framework Open Source Project

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.litepal.litepalsample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="19" />

    <application
        android:name="org.litepal.LitePalApplication"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="org.litepal.litepalsample.activity.MainActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.ManageTablesActivity"
            android:label="@string/manage_table_sample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.ModelListActivity"
            android:label="@string/manage_table_sample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.TableListActivity"
            android:label="@string/manage_table_sample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.ModelStructureActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.TableStructureActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.CRUDActivity"
            android:label="@string/crud_sample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.SaveSampleActivity"
            android:label="@string/save_sample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.UpdateSampleActivity"
            android:label="@string/update_sample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.DeleteSampleActivity"
            android:label="@string/delete_sample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.QuerySampleActivity"
            android:label="@string/query_sample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.AggregateActivity"
            android:label="@string/aggregate_sample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.CountSampleActivity"
            android:label="@string/count_sample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.MaxSampleActivity"
            android:label="@string/max_sample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.MinSampleActivity"
            android:label="@string/max_sample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.AverageSampleActivity"
            android:label="@string/average_sample"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="org.litepal.litepalsample.activity.SumSampleActivity"
            android:label="@string/sum_sample"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>