<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="48dp"
    android:paddingLeft="10dp"
    android:layout_height="match_parent">


    <com.github.johnkil.print.PrintView
        android:layout_alignParentLeft="true"
        android:id="@+id/arrow_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconText="@string/ic_keyboard_arrow_right"
        app:iconColor="@color/text_gray"
        app:iconFont="fonts/material-icon-font.ttf"
        app:iconSize="20dp" />

    <com.github.johnkil.print.PrintView
        android:id="@+id/icon"
        android:layout_toRightOf="@id/arrow_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconColor="@color/text_gray"
        app:iconFont="fonts/material-icon-font.ttf"
        app:iconSize="24dp" />

    <TextView
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon"
        android:id="@+id/node_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
