<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@android:color/white</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MenuFragmentStyle" parent="AppTheme">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:colorForeground">@android:color/transparent</item>
        <item name="android:colorForegroundInverse">@android:color/transparent</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

</resources>